ib:
  inputs: Loyality
  outputs:
    - templateName: scenes-swift4
      output: Loyality/Common/SwiftGen/Storyboard Scenes.swift
    - templateName: segues-swift4
      output: Loyality/Common/SwiftGen/Storyboard Segues.swift

xcassets:
  inputs: Loyality/Resources/Assets.xcassets
  outputs:
    - templateName: swift4
      output: Loyality/Common/SwiftGen/Assets.swift
